<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>The Escape Road</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/ico" href="img/favicon.ico" />
</head>
<body>

	<nav style="opacity:0;" id='menu-toggle'>
		<div id='menu-all'>
			<div id='menu-icon'>
				<span class='top'></span>
				<span class='middle'></span>
				<span class='bottom'></span>
			</div>
		</div>
		<div class='cache-menu'>
			<ul class='menu-items menu-off'>
				<li><a href='after_intro' data-direction='bottom' class='nextContent'>Random History</a></li>
				<li><a href='the_map' data-direction='bottom' class='nextContent'>The RoadMap</a></li>
			</ul>
		</div>
	</nav>

	<div id='activeContent'>

		<span id="onOff"></span>

		<div id="cacheVideo"></div>
		
		<video id="video_intro">
			<source src="video/video_intro.webm" type="video/webm">
			<source src="video/video_intro.ogg" type="video/ogg">
			<source src="video/video_intro.m4v" type="video/m4v">
		</video>


		<div id="textIntro">
				<img src="img/logo_v1.png" alt="logo">

				<p>Le skateboard est un état d’esprit, une façon de vivre.
				Pour ses pratiquants, le skateboard est une façon de s’evader, de se sentir libre. Voici leurs témoignages, voici leurs routes echapatoires. Leur manière à eux de ce libérer du quotidien.
				</p>
				<div id="buttonStart">
					<a href="after_intro" class='nextContent' data-direction='top'>Start Experience</a>
				</div>

				
				
		</div>	

	</div>

	<div id='nextContent'>

	</div>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/UI.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>
</body>
</html>